DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
DATABASE_LOCAL_PORT=3307
DATABASE_DOCKER_PORT=3306

JWT_EXPIRATION=
JWT_SECRET=

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
